# WpfProjectToDo

./: README.md
MyToDo.Api/: MyToDo.Api.csproj  MyToDo.Api.http  Program.cs  appsettings.json  to.db  to.db-shm  to.db-wal
MyToDo.Api/Context/: BaseEntity.cs  Memo.cs  MyToDoContext.cs  ToDo.cs  User.cs
MyToDo.Api/Context/Repository/: MemoRepository.cs  ToDoRepository.cs  UserRepository.cs
MyToDo.Api/Controllers/: LoginController.cs  MemoController.cs  ToDoController.cs
MyToDo.Api/Extensions/: AutoMapperProFile.cs
MyToDo.Api/Migrations/: 20250801041716_MyToDo.Designer.cs  20250801041716_MyToDo.cs  MyToDoContextModelSnapshot.cs
MyToDo.Api/Properties/: launchSettings.json
MyToDo.Api/Properties/PublishProfiles/: FolderProfile.pubxml
MyToDo.Api/Service/: ApiResponse.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
MyToDo.Shared/Dtos/: BaseDto.cs  MemoDto.cs  RegisterUserDto.cs  SummaryDto.cs  ToDoDto.cs  UserDto.cs
MyToDo.Shared/Extensions/: StringExtensions.cs
MyToDo.Shared/Parameters/: QueryParameter.cs  ToDoParameter.cs
ViewModels/: IndexViewModel.cs  SettingViewModel.cs  SkinViewModel.cs
Views/: AboutView.xaml  AboutView.xaml.cs  LoginView.xaml  MainView.xaml.cs  MemoView.xaml  MemoView.xaml.cs  ProgressView.xaml  SettingView.xaml  SettingView.xaml.cs  SkinView.xaml.cs  ToDoView.xaml  ToDoView.xaml.cs
WpfProjectToDo/: App.xaml  App.xaml.cs  WpfProjectToDo.csproj
WpfProjectToDo/Common/: AppSession.cs  DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs
WpfProjectToDo/Common/Converters/: ColorToBrushConverter.cs  IntToBoolConvert.cs  IntToVisibilityConvert.cs
WpfProjectToDo/Common/Events/: LoginStatusChangedEvent.cs  MessageEvent.cs  UpdateLoadingEvent.cs
WpfProjectToDo/Common/Models/: BaseDto.cs  MenuBar.cs  TaskBar.cs
WpfProjectToDo/Extensions/: DialogExtensions.cs  PassWordExtensions.cs  PrismManager.cs
WpfProjectToDo/Service/: ApiHttpClient.cs  BaseRequest.cs  BaseService.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
WpfProjectToDo/ViewModels/: MainViewModel.cs  MemoViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  ToDoViewModel.cs
WpfProjectToDo/ViewModels/Dialogs/: AddMemoViewModel.cs  AddToDoViewModel.cs
WpfProjectToDo/Views/: IndexView.xaml  IndexView.xaml.cs  LoginView.xaml.cs  MainView.xaml  MsgView.xaml  MsgView.xaml.cs  ProgressView.xaml.cs  SkinView.xaml
WpfProjectToDo/Views/Dialogs/: AddMemoView.xaml.cs  AddToDoView.xaml  AddToDoView.xaml.cs
(+2 files in other folders)
