<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework> 	
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Images\favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\avatar.webp" />
		<None Remove="Images\empty.png" />
		<None Remove="Images\login.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Images\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MyToDo.Shared\MyToDo.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\avatar.webp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\empty.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\login.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>
